<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi!</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>about me??</h2>
        <p><strong>Nama Lengkap:</strong> Tsabita Irene Adielia</p>
        <p><strong>No. Presensi:</strong> 32</p>
        <p><strong>Alamat:</strong> Sendangtirto, Berbah, Sleman</p>
        <p><strong>Kelas:</strong> 12 SIJA B</p>
        <p><strong>Cita-cita:</strong> Menjadi orang yang bermanfaat</p>
        <hr>
        <p><strong>Nama Lengkap Teman:</strong> Thara Bunga Novriyansyah</p>
        <p><a href="https://github.com/tharabnv/belajar_git.git"></a></p>
    </div>
</body>
</html>
